Kom igång
=========
I det här avsnittet beskrivs hur du startar och konfigurerar ditt konto på Kursiv. 

Skapa konto
-----
Most functions are applied to one :term:`series list`. Functions with the parameter
` can take an arbitrary number of series lists. To pass multiple series lists
to a function which only takes one, use the :py:func:`group` function.


Bankkonto



